# Text2Catalog

./: .classpath  .project  Procfile  README.md  pom.xml
repo/com/viss/AlchemyAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/viss/AlchemyAPI/1.0/: AlchemyAPI-1.0.jar.md5  AlchemyAPI-1.0.jar.sha1  AlchemyAPI-1.0.pom  AlchemyAPI-1.0.pom.md5  AlchemyAPI-1.0.pom.sha1
src/main/java/com/uni/viss/: AjaxClass.java  BookInfo.java  HomeController.java  ResponseDataInJson.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  results.jsp  results3.jsp
src/main/webapp/resources/: home.css  result.js  results.css  results.js
